# Game_DB_API

./: .gitignore  Game_DB_API.csproj  Game_DB_API.http  Game_DB_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Database/: GameDbContext.cs
Models/Abilities/: Ability.cs
Models/Buffs/: Buff.cs
Models/JoinTables/: AbilityBuff.cs  OnHitBuff.cs
Models/OnHitEffects/: OnHit.cs
Properties/: launchSettings.json
